---
- name: Provision Raspberry Pi
  hosts: raspberrypi.local
  
  remote_user: pi
  become: yes
  roles:
    #- Cups
    #- Docker
    - DVWA
    #- ELK
    #- Filebeat
    #- Metricbeat
    #- Snort
    #- Unifi
    #- SpeedMonitor
    #- System-Hardening