---
- name: Install Docker
    hosts: raspberrypi.local
    remote_user: pi
    become: true
    tasks:
    
    - name: Install Docker for raspberrypi
    shell: curl -sSL https://get.docker.com | sh